import streamlit as st

st.header("VEX IQ 국가대표 김건우가 만든 설문조사")

st.subheader("문제에 대답하시오")
st.write("비욘드코드 출신 국가대표가 코딩으로 만든 설문조사입니다. ")

a = st.text_input("당신의 이름은 무엇입니까?")
 
b = st.selectbox("당신은 몇년생인가요?", ["1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

c = st.text_input("언제 자나요?")

d = st.selectbox("당신은 반려동물을 키우나요?", ["네", "아니요"])

e = st.text_input("무슨 반려동물입니까?")

#st.multiselect("가장 좋아하는 음식은?", ["떡볶이", "라면", "치킨", "피자", "과자", "케이크"])

f = st.selectbox("가장 좋아하는 음식은?", ["떡볶이", "라면", "치킨", "피자", "과자", "케이크"])

g = st.text_input("당신은 용돈을 얼마나 받습니까?")

h = st.text_input("당신의 띠는 무엇입니까")

i = st.text_input("당신은 어디에서 태어났습니다?")

j = st.text_input("취미가 무엇입니까?")

k = st.text_input("가장 잘하는 과목은 무엇입니까?")

